;; Setup for Order
;********************************************************************************************************************************************************************************
to Order_Setup [a b d f tdr tdrtype]
  
  set orderNumber (orderNumber + 1)
  
  set OrderPrice a
  set OrderB/A b
  set OrderTraderID d 
  set OrderID orderNumber
  set OrderQuantity f
  set PriceOrder (OrderPrice * 100000000000) + OrderID
  set TraderWho tdr
  set TraderWhoType tdrtype
  set HON1 1
  set HON2 "-"
  
  let bora 0
  let tradernum 0
  let newCurrentBidPrice 0
  let newCurrentAskPrice 0
    
  ifelse b = "Buy" [
    set BuyOrderQueue lput self BuyOrderQueue
    set bora 1
  ][
    set SellOrderQueue lput self SellOrderQueue
    set bora 2
  ]
  
  ask tdr [set openOrders lput myself openOrders set tradernum traderNumber ]
  
  if(AuditTrail = true)[    
    writetofile OrderID OrderB/A OrderPrice OrderQuantity TraderWhoType tradernum bora "-" HON1 HON2
  ]
end
;code by Mark Paddrik
